<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Demo14_Interface02.Demo03.Shape">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Demo03.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo14_Interface02.Demo03.Quadrilateral">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAACAAAAAAAAAAAAAAAAgAQBAAAA=</HashCode>
      <FileName>Demo03.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo14_Interface02.Demo03.Rectangle">
    <Position X="1.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Demo03.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo14_Interface02.Demo03.Square">
    <Position X="5.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Demo03.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo14_Interface02.Demo03.Triangle">
    <Position X="6.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Demo03.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>